<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://tello_body</uri>
    </include>

    <!-- <model name="TelloSim">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="tello">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>0.00</mu>
                <mu2>0.00</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="tellosim" filename="libtellosim.so"/>
    </model>         -->
  </world>
</sdf>
