<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='tello'>
    <model name='tello_body'>
      <link name='tello_body'>
        <inertial>
          <mass>0.999</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tello_body/meshes/center.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tello_body/meshes/center.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <plugin name='tellosim' filename='libtellosim.so'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <!-- <model name='tello_camera'>
      <link name='link'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-10</iyy>
            <iyz>0</iyz>
            <izz>1e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://tello_camera/meshes/model.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://tello_camera/meshes/model.dae</uri>
              <scale>0.3 0.3 0.3</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <lens>
              <type>custom</type>
              <custom_function>
                <c1>1.05</c1>
                <c2>4</c2>
                <f>1</f>
                <fun>tan</fun>
              </custom_function>
              <scale_to_hfov>1</scale_to_hfov>
              <cutoff_angle>3.1415</cutoff_angle>
              <env_texture_size>1080</env_texture_size>
            </lens>
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
          </camera>
          <always_on>1</always_on>
          <update_rate>15</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
            <robotNamespace/>
            <alwaysOn>1</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <updateRate>30.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>/robot_camera_link</frameName>
            <CxPrime>320.5</CxPrime>
            <Cx>320.5</Cx>
            <Cy>240.5</Cy>
            <hackBaseline>0</hackBaseline>
            <focalLength>277.191356</focalLength>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
      </link>
      <pose>0 0.021 0.0062 0 -0 1.57</pose>
    </model> -->
    <model name='tello_imu'>
      <link name='tello_imu'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-10</iyy>
            <iyz>0</iyz>
            <izz>1e-10</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
        </visual>
        <sensor name='imu_sensor' type='imu'>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>0</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 -0 0</pose>
          <imu/>
        </sensor>
      </link>
      <pose>0 0 0.0062 0 -0 0</pose>
    </model>
    <!-- <joint name='tello_body_JOINT_0' type='fixed'>
      <parent>tello_body::tello_body</parent>
      <child>tello_camera::link</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint> -->
    <joint name='tello_body_JOINT_1' type='fixed'>
      <parent>tello_body::tello_body</parent>
      <child>tello_imu::tello_imu</child>
      <pose>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
