<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tello_body">
    <link name="link">
      <!-- <pose>0 0 0 0 0 0</pose> -->
      <inertial>
        <!-- <pose>0.05 0.05 0 0 0 0</pose> -->
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <!-- <pose>-0.05 -0.05 0 0 0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://tello_body/meshes/center.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <!-- <pose>-0.05 -0.05 0 0 0 0</pose> -->
        <geometry>
          <mesh>
            <uri>model://tello_body/meshes/center.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
