<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tello_camera">
    <pose>0 0 0.036 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.073000 0.276000 0.072000</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kinect/meshes/kinect.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name='camera' type='camera'>
        <camera name='__default__'>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.05</c1>
              <c2>4</c2>
              <f>1</f>
              <fun>tan</fun>
            </custom_function>
            <scale_to_hfov>1</scale_to_hfov>
            <cutoff_angle>3.1415</cutoff_angle>
            <env_texture_size>1080</env_texture_size>
          </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>1</visualize>
        <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
          <robotNamespace></robotNamespace>
          <alwaysOn>true</alwaysOn>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <updateRate>30.0</updateRate>
          <cameraName>usb_cam</cameraName>
          <frameName>/robot_camera_link</frameName>
          <CxPrime>320.5</CxPrime>
          <Cx>320.5</Cx>
          <Cy>240.5</Cy>
          <hackBaseline>0</hackBaseline>
          <focalLength>277.191356</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
